Options -Indexes
Options +FollowSymlinks

RewriteEngine on

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault A0
</IfModule>

# ERROR HANDLING ----------------------------------------------------------
ErrorDocument 400 /wind2grid/cms/site/error.php?error=400&actions=no
ErrorDocument 401 /wind2grid/cms/site/error.php?error=401&actions=no
ErrorDocument 403 /wind2grid/cms/site/error.php?error=403&actions=no
ErrorDocument 404 /wind2grid/cms/site/error.php?error=404&actions=no
ErrorDocument 500 /wind2grid/cms/site/error.php?error=500&actions=no

# CHANGE LANGUAGE

RewriteRule ^(en|es)/login/$ /wind2grid/cms/site/login.php?language=$1 [L]
RewriteRule ^(en|es)/logout/$ /wind2grid/cms/site/login.php?language=$1&action=logout [L]

RewriteRule ^(en|es)/$ /wind2grid/cms/site/?language=$1 [L]